.page {
    width: 90vw;
    max-width: 1170px;
    margin: 75px auto;
}

.page article {
    display:grid;
    row-gap: 1rem; 
}

.page article h1 {
    color: black;
    font-size: 2rem;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.page article p {
    margin: 1.5rem 0;
    font-size: 1.4rem;
    line-height: 1.4em;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

@media screen and (min-width: 992px){
    .page {
        display:grid;
        grid-template-columns: 1.5fr 2fr;
        column-gap: 8em;
    }

    .page article {
        row-gap: 2rem;
    }
}

@media screen and (max-width: 992px){
    .page article {
        margin-bottom: 1.5rem;
    }

    .wrap {
        flex-direction:column;
        align-items:flex-start;
    }

    .wrap h1 {
        margin-bottom: 1rem;
    }

    .buttons {
        flex-direction: column;
    }

    .buttons button {
        max-width: 500px;
    }
}